
SECRET = mysecretpasscode

ADMIN_SECRET = mysecretpasscode
cloud_name = drcqyyfqm
api_key = 527447989718462
api_secret = '6UtlXfbNgPGRKSaPMcPn-s77HgM'
EMAIL_HOST=smtp.gmail.com

EMAIL_USERNAME=hello@paynpro.com

EMAIL_PASSWORD=blvbdwbealnlpycm

FROM_EMAIL=hello@paynpro.com
PORT=4003

BACKEND_URL ="http://localhost:4000"

MONGOURI = "mongodb+srv://pratikverma9691:admin@cluster0.3xsmmud.mongodb.net/?retryWrites=true&w=majority"

SMS_API_KEY=O8psAOAXIkCS5fi5mPf5AA
SENDER_ID=BUDCEO